# GTFeedbackSdk

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/: MyApplication.java
app/src/main/res/values/: strings.xml
feedback/: build.gradle
feedback/src/main/: AndroidManifest.xml
feedback/src/main/java/com/geetol3/feedback/: MyApplication.java
feedback/src/main/java/com/geetol3/feedback/activities/: GTImageShowActivity.java  GTSuggestAddActivity.java  GTSuggestDetailActivity.java  GTSuggestListActivity.java  GTSuggestReplyActivity.java
feedback/src/main/java/com/geetol3/feedback/adapters/: GTImageAddAdapter.java  GTImagePagerAdapter.java  GTImageShowAdapter.java  GTReplyAdapter.java  GTSuggestListAdapter.java  GTTypeChooseAdapter.java
feedback/src/main/java/com/geetol3/feedback/beans/: FeedbackBean.java  FeedbackDetailBean.java  ImageBean.java  PicInfo.java  ReplyBean.java
feedback/src/main/java/com/geetol3/feedback/http/: HttpHelper.java  MapHelper.java
feedback/src/main/java/com/geetol3/feedback/initialization/: GTFeedbackSdk.java
feedback/src/main/java/com/geetol3/feedback/utils/: AliOssBatchPicUtils.java  GTMatisseUtil.java  GTUtils.java  GlideLoader.java  Uri2PathUtil.java
feedback/src/main/java/com/geetol3/feedback/widget/: MultiViewpager.java
feedback/src/main/res/layout/: gt_activity_image_show.xml
feedback/src/main/res/values/: colors.xml
