apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'
group='com.github.Geetol3'

android {
    compileSdkVersion 26

    defaultConfig {
        minSdkVersion 17
        targetSdkVersion 26
        versionCode 16
        versionName "1.0.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

dependencies {
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support:support-v4:26.1.0'
    implementation  'com.android.support:support-fragment:26.1.0'
    implementation 'com.android.support:support-core-ui:26.1.0'
    compile 'com.github.Geetol3:GTBaseSdk:0.0.1-beta11'
    // 反馈部分
    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.46'
    compile 'com.jwenfeng.pulltorefresh:library:1.2.7'
    compile 'com.github.chrisbanes:PhotoView:2.1.4'
    compile 'com.gyf.immersionbar:immersionbar:2.3.3'
    compile 'cn.finalteam.rxgalleryfinal:library:1.1.3'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
}
